<!DOCTYPE html>
<html lang="pt-br">
    <!--entendendo sobre o css externo-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Aula 4</title>
 <style>h1{
    background-color: rgb(0, 0, 184);
     font-family: 'Times New Roman', Times, serif;
      color: rgb(255, 255, 255);
       font-size: 50px;
      margin: 30px;
     padding: 20px;
    border: 10px solid rgb(43, 226, 83);
   align-items:center ;
    text-align: center;
   }
   P{
   background-color: beige;
   text-align: center;
   font-size: 20px;
   }
   
   .secao2{
   background-color: rgb(243, 250, 215);
   margin: 50px;
   padding: 20px;
   }
   .secao3{
   background-color: rgb(215, 250, 227);
   margin: 50px;
   padding: 20px;
   }
   
.secao1{
    background-color: rgb(209, 179, 139);
    margin: 50px;
    padding: 20px;
}</style>
</head>
<body>
    <div class="secao1">
    <h1>Aula 4/Teste CSS</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    Vel ipsam, nesciunt quasi, iusto in voluptate modi consequatur doloribus,
    asperiores ab placeat voluptatem repellendus illo aut blanditiis incidunt ea libero id.</p>
    </div>

    <div class="secao2">
    <h1>Aula 4/Teste CSS</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    Vel ipsam, nesciunt quasi, iusto in voluptate modi consequatur doloribus,
    asperiores ab placeat voluptatem repellendus illo aut blanditiis incidunt ea libero id.</p>
    </div>

    <div class="secao3">
    <h1>Aula 4/Teste CSS</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    Vel ipsam, nesciunt quasi, iusto in voluptate modi consequatur doloribus,
    asperiores ab placeat voluptatem repellendus illo aut blanditiis incidunt ea libero id.</p>
</div>
</body>
</html>